# goo-hae

./: README.md
goohae/: build.gradle
goohae/src/main/java/com/kdt/goohae/config/: RedisRepositoryConfig.java  UserCertificationInterceptor.java  UserDupleLoginInterceptor.java
goohae/src/main/java/com/kdt/goohae/config/cloudinary/: CloudinaryManager.java  DetailPageCloudinary.java  ProductCloudinary.java
goohae/src/main/java/com/kdt/goohae/controller/admin/: AdminCloudinaryController.java  AdminController.java  ProductController.java
goohae/src/main/java/com/kdt/goohae/controller/base/: CategoryController.java
goohae/src/main/java/com/kdt/goohae/controller/total/: CloudinaryController.java
goohae/src/main/java/com/kdt/goohae/controller/user/: UserController.java
goohae/src/main/java/com/kdt/goohae/domain/admin/: ProductVO.java
goohae/src/main/java/com/kdt/goohae/domain/product/: CategoryDTO.java  OptionDTO.java  ProductImagesDTO.java  (+1 more)
goohae/src/main/resources/: application.yml
goohae/src/main/resources/mapper/admin/: AdminMapper.xml  ProductMapper.xml
goohae/src/main/resources/mapper/base/: CategoryMapper.xml
goohae/src/main/resources/mapper/home/: HomeMapper.xml
goohae/src/main/resources/sql/: query.sql
goohae/src/main/resources/static/css/admin/: addManager.css  productList.css  regProduct.css
goohae/src/main/resources/static/js/admin/product_reg/: reg_product.js  submit_event.js
goohae/src/main/resources/static/js/customer/: inquiry.js
goohae/src/main/resources/templates/admin/: addManager.html  regProduct.html
goohae/src/test/java/com/kdt/goohae/config/: RedisRepositoryConfigTest.java
goohae/src/test/java/com/kdt/goohae/service/: AdminCloudinaryServiceTest.java
(+13 files in other folders)
